<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add A Job</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">         
        <div class="mt-4 mb-4 row">
            <div class="col-md-2">
                <h6>Add a Job</h6>
            </div>
            <div class="col-md-10 text-end">                
                <a href="{% url 'dashboard' %}">Back</a>                                
                <a href="{% url 'logout' %}">logout</a>                
            </div>
        </div>                
        <div class="row">
            <div class="col-md-8">
                <form action="/addJob" method="POST">
                    {% csrf_token %}
                    <div class="mt-4 mb-4 row">
                        <label for="title" class="col-sm-2 col-form-label">Title:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" minlength="3" name="title" value="{{title}}" required>
                        </div>
                    </div>
                    <div class="mb-4 row">
                        <label for="description" class="col-sm-2 col-form-label">Description:</label>
                        <div class="col-sm-6">
                            <!-- <input type="text" class="form-control" minlength="10" name="description" value="{{description}}" required> -->
                            <textarea type="text" class="form-control" minlength="10" name="description" value="{{description}}" required></textarea>
                        </div>
                    </div>
                    <div class="mb-4 row">
                        <label for="location" class="col-sm-2 col-form-label">Location:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" name="location" value="{{location}}" required>
                        </div>
                    </div>                    
                    <input type="submit" class="btn btn-primary" value="Submit">
                </form>    
            </div>            
            <div class="col-md-4">
                
            </div>
        </div>   
        
    </div>
</body>
</html>