<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Web Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="mb-4 row">
            <h1>Welcome to Handy Helper</h1>
        </div>
        <div class="row">
            {% for message in messages %}
                <p style="color: red;">Warning: {{ message }}</p>
            {% endfor %}
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>Registration</h2>
                <form action="/register" method="POST">
                    {% csrf_token %}
                    <div class="mt-4 mb-4 row">
                        <label for="first_name" class="col-sm-3 col-form-label">First Name:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" name="first_name" minlength="2" value="{{first_name}}" required>
                        </div>
                    </div>
                    <div class="mb-4 row">
                        <label for="last_name" class="col-sm-3 col-form-label">Last Name:</label>
                        <div class="col-sm-6">                            
                            <input type="text" class="form-control" name="last_name" minlength="2" required>
                        </div>
                    </div>
                    <div class="mb-4 row">
                        <label for="email" class="col-sm-3 col-form-label">Email:</label>
                        <div class="col-sm-6">                            
                            <input type="email" class="form-control" name="email" required>
                        </div>
                    </div>
                    
                    <div class="mb-4 row">
                        <label for="password" class="col-sm-3 col-form-label">Password:</label>
                        <div class="col-sm-6">                                                        
                            <input type="password" class="form-control" name="password" minlength="8" required>
                        </div>
                    </div>

                    <div class="mb-4 row">
                        <label for="email" class="col-sm-3 col-form-label">Password Confirmation:</label>
                        <div class="col-sm-6">                                                        
                            <input type="password" class="form-control" name="pw_confirmation" minlength="8" required>
                        </div>
                    </div>
                    <input type="submit" class="btn btn-primary" value="Register">
                </form>
            </div>
            <div class="col-md-6">
                <h2>Log In</h2>
                <form action="/login" method="POST">
                    {% csrf_token %}
                    <div class="mt-4 mb-4 row">
                        <label for="email" class="col-sm-2 col-form-label">Email:</label>
                        <div class="col-sm-6">                            
                            <input type="email" class="form-control" name="email" required>
                        </div>
                    </div>
                    <div class="mb-4 row">
                        <label for="password" class="col-sm-2 col-form-label">Password:</label>
                        <div class="col-sm-6">                                                        
                            <input type="password" class="form-control" name="password" required>
                        </div>
                    </div>
                    <input type="submit" class="btn btn-primary" value="Login">
                </form>
            </div>
        </div>                     
    </div>
</body>
</html>