<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Job</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">         
        <div class="mt-4 mb-4 row">        
            <div class="col-md-12 text-end">                
                <a href="{% url 'dashboard' %}">Back</a>                                
                <a href="{% url 'logout' %}">logout</a>                
            </div>
        </div>                
        <div class="mt-4 mb-4 row">            
            <h6>{{job.title}}</h6>            
        </div>
        <div class="mt-4 mb-4 row">
            <p>{{job.description}}</p>
            <p>Location: {{job.location}}</p>
            <p>Posted by: {{job.user}}</p>
            <p>Posted on: {{job.created_at}}</p>
        </div>
        <a href="{% url 'addJob' %}">Add To My Jobs</a>
    </div>
</body>
</html>
